{
  "name": "testfunctions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msklv/TestFunctionS.git"
  },
  "author": "MSokolov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msklv/TestFunctionS/issues"
  },
  "homepage": "https://github.com/msklv/TestFunctionS#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "mockery": "^2.1.0"
  }
}
